{
  "name": "v0tv",
  "version": "0.9.0-v0tv",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm gen:runtime && pnpm gen:manifest && next dev -H 0.0.0.0",
    "build": "pnpm gen:password && pnpm gen:runtime && pnpm gen:manifest && next build",
    "gen:password": "node scripts/generate-password.cjs",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix && pnpm format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "test:watch": "jest --watch",
    "test": "jest",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "gen:runtime": "node scripts/convert-config.cjs",
    "gen:manifest": "node scripts/generate-manifest.cjs",
    "gen:version": "node scripts/generate-version.cjs",
    "gen:icons": "node scripts/generate-icons.cjs",
    "postbuild": "echo 'Build completed - sitemap generation disabled'",
    "prepare": "husky",
    "pages:build": "pnpm gen:runtime && pnpm gen:manifest && XDG_CONFIG_HOME=.wrangler/tmp XDG_CACHE_HOME=.wrangler/tmp XDG_DATA_HOME=.wrangler/tmp npx opennextjs-cloudflare build --openNextConfigPath=open-next.config.mts",
    "preview": "pnpm pages:build && XDG_CONFIG_HOME=.wrangler/tmp XDG_CACHE_HOME=.wrangler/tmp XDG_DATA_HOME=.wrangler/tmp npx opennextjs-cloudflare preview",
    "deploy": "bash scripts/deploy.sh",
    "cf:dev": "XDG_CONFIG_HOME=.wrangler/tmp XDG_CACHE_HOME=.wrangler/tmp XDG_DATA_HOME=.wrangler/tmp wrangler dev",
    "cf:deploy": "XDG_CONFIG_HOME=.wrangler/tmp XDG_CACHE_HOME=.wrangler/tmp XDG_DATA_HOME=.wrangler/tmp wrangler deploy --keep-vars"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.9",
    "@serwist/next": "^9.0.12",
    "@upstash/redis": "^1.36.0",
    "artplayer": "^5.3.0",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.511.0",
    "next": "^15.3.3",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^4.7.0",
    "serwist": "^9.0.12",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@opennextjs/cloudflare": "^1.14.7",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.1",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.52.0",
    "wrangler": "^4.54.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
